# dota2-telegram-bot

./: .editorconfig  .gitignore  Dota2Bot.sln  Dota2Bot.sln.DotSettings  LICENSE  docker-compose.dcproj  docker-compose.yml  readme.md
.github/workflows/: docker-image.yml
Dota2Bot.Core/: Dota2Bot.Core.csproj
Dota2Bot.Core/Bot/: BotEngine.cs  CommandHelper.cs
Dota2Bot.Core/Bot/Commands/: AddCmd.cs  BaseCmd.cs  HelpCmd.cs  OnlineCmd.cs  PlayersCmd.cs  RemoveCmd.cs  StatCmd.cs  StreakCmd.cs  TimeReportCmd.cs  WeekCmd.cs
Dota2Bot.Core/Bot/Commands/TimeBased/: BaseTimeReportCmd.cs  DaysCmd.cs  LastCmd.cs  MonthCmd.cs  TodayCmd.cs  WeekCmd.cs  YearCmd.cs
Dota2Bot.Core/Domain/: GameMode.cs  LeaverStatus.cs  LobbyType.cs  MatchExtensions.cs  MatchOpenDotaExtensions.cs  PlayerExtensions.cs  PlayerSlot.cs  RankTier.cs  SteamId.cs
Dota2Bot.Core/Engine/: DataManager.cs  Grabber.cs  MatchNotifier.cs  OnlineGrabber.cs  SteamAppsCache.cs
Dota2Bot.Core/Engine/Models/: PlayerGameSession.cs
Dota2Bot.Core/Engine/Models/Report/: WeeklyOverall.cs  WeeklyPlayerModel.cs  WeeklyReport.cs
Dota2Bot.Core/Extensions/: DateTimeExtensions.cs  DateTimeHelper.cs  LinqQueryHelper.cs  RestSharpExtensions.cs  StringExtensions.cs
Dota2Bot.Core/OpenDota/: OpenDotaClient.cs
Dota2Bot.Core/OpenDota/Models/: Hero.cs  Match.cs  MatchDetailsResponse.cs  Player.cs  Rating.cs  Refresh.cs  WinLose.cs
Dota2Bot.Core/Steam/: SteamClient.cs
Dota2Bot.Core/Steam/Models/: GamesResponse.cs  HeroesResponse.cs  MatchDetailsResponse.cs  MatchHistoryResponse.cs  PlayerSummariesResponse.cs
Dota2Bot.Domain/: Dota2Bot.Domain.csproj  Dota2DbContext.cs
Dota2Bot.Domain/Entity/: Hero.cs  Match.cs  Player.cs  Rating.cs  TgChat.cs  TgChatPlayers.cs
Dota2Bot.Domain/Enums/: GameResult.cs
Dota2Bot.Domain/Migrations/: 20191212203047_Initial.Designer.cs  20191212203047_Initial.cs  Dota2DbContextModelSnapshot.cs
Dota2Bot.Service/: Dockerfile  Dota2Bot.Service.csproj  Dota2BotService.cs  Program.cs  appsettings.json  log4net.config
Dota2Bot.Service/Properties/: launchSettings.json
Dota2Bot.WorkerService/: Dockerfile  Dota2Bot.WorkerService.csproj  Program.cs  Worker.cs  appsettings.json
Dota2Bot.WorkerService/Properties/: launchSettings.json
