<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Humanizer.Core" Version="2.7.9" />
    <PackageReference Include="log4net" Version="2.0.10" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.0" />
    <PackageReference Include="NodaTime" Version="2.4.7" />
    <PackageReference Include="RestSharp" Version="106.12.0" />
    <PackageReference Include="Telegram.Bot" Version="15.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Steam\Models\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dota2Bot.Domain\Dota2Bot.Domain.csproj" />
  </ItemGroup>

</Project>
