<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentResults" Version="3.15.2" />
    <PackageReference Include="Humanizer.Core" Version="2.14.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Nito.AsyncEx" Version="5.1.2" />
    <PackageReference Include="NodaTime" Version="3.1.11" />
    <PackageReference Include="RestSharp" Version="107.1.2" />
    <PackageReference Include="Telegram.Bot" Version="19.0.0" />
    <PackageReference Include="RestSharp.Serializers.NewtonsoftJson" Version="107.1.2" />
    <PackageReference Include="Telegram.Bot.Extensions.Polling" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Steam\Models\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dota2Bot.Domain\Dota2Bot.Domain.csproj" />
  </ItemGroup>

</Project>
