<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UserSecretsId>dotnet-Dota2Bot.WorkerService-CF4C5008-2A3D-41FC-B168-758EAA4B3B5C</UserSecretsId>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.0" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.0" />
        <PackageReference Include="Telegram.Bot" Version="15.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Dota2Bot.Core\Dota2Bot.Core.csproj" />
      <ProjectReference Include="..\Dota2Bot.Domain\Dota2Bot.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Include="..\.dockerignore">
        <DependentUpon>Dockerfile</DependentUpon>
        <Link>.dockerignore</Link>
      </None>
    </ItemGroup>
</Project>
