<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <UserSecretsId>dotnet-Dota2Bot.WorkerService-CF4C5008-2A3D-41FC-B168-758EAA4B3B5C</UserSecretsId>
        <LangVersion>latest</LangVersion>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.3" />
        <PackageReference Include="Sentry" Version="4.7.0" />
        <PackageReference Include="Sentry.Extensions.Logging" Version="4.7.0" />
        <PackageReference Include="Telegram.Bot" Version="17.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Dota2Bot.Core\Dota2Bot.Core.csproj" />
      <ProjectReference Include="..\Dota2Bot.Domain\Dota2Bot.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Include="..\.dockerignore">
        <DependentUpon>Dockerfile</DependentUpon>
        <Link>.dockerignore</Link>
      </None>
    </ItemGroup>
</Project>
